In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter
import sklearn
from sklearn import linear_model, metrics, preprocessing
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.linear_model import LogisticRegression, LinearRegression
from sklearn.metrics import r2_score, f1_score
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder

from sklearn.model_selection import train_test_split
from sklearn import metrics, preprocessing
from sklearn.linear_model import LogisticRegression

%matplotlib inline

In [2]:
df_houses = pd.read_csv("./data/fullHouses1.csv")

df_houses=df_houses[df_houses['year']!=2021]
df_houses['date_sale'] = pd.to_datetime(df_houses['date'])
df_houses
df_houses.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 434357 entries, 0 to 434356
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   city           434357 non-null  object
 1   neighborhoods  434357 non-null  object
 2   date           434357 non-null  object
 3   address        434357 non-null  object
 4   helka          434357 non-null  object
 5   kind           434357 non-null  object
 6   rooms          434357 non-null  float64
 7   floor          434357 non-null  int64
 8   size           434357 non-null  float64
 9   price          434357 non-null  int64
 10  day            434357 non-null  int64
 11  month          434357 non-null  int64
 12  year           434357 non-null  int64
 13  street         434357 non-null  object
 14  number         434357 non-null  int64
 15  date_sale      434357 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(6), object(7)
memory usage: 56.3+ MB

In [3]:
df_unemp= pd.read_csv("./data/unemployment_data.csv")
df_prime= pd.read_csv("./data/prime_rates.csv")
df_unemp[["unemployment_day", "unemployment_month", "unemployment_year"]] = df_unemp["date"].str.split("/", expand = True)

In [4]:
df_unemp

          date   precent unemployment_day unemployment_month unemployment_year
0   31/03/1998  9.011397               31                 03              1998
1   30/06/1998  9.330883               30                 06              1998
2   30/09/1998  8.847914               30                 09              1998
3   31/12/1998  8.419748               31                 12              1998
4   31/03/1999  9.186016               31                 03              1999
..         ...       ...              ...                ...               ...
87  31/12/2019  3.203108               31                 12              2019
88  31/03/2020  3.195009               31                 03              2020
89  30/06/2020  3.533971               30                 06              2020
90  30/09/2020  4.281772               30                 09              2020
91  31/12/2020  4.247013               31                 12              2020

[92 rows x 5 columns]

In [5]:
df_unemp['unemployment_day'] = pd.to_numeric(df_unemp['unemployment_day'])
df_unemp['unemployment_month'] = pd.to_numeric(df_unemp['unemployment_month'])
df_unemp['unemployment_year'] = pd.to_numeric(df_unemp['unemployment_year'])

df_unemp

,date,precent,unemployment_day,unemployment_month,unemployment_year
0,31/03/1998,9.011397,31,3,1998
1,30/06/1998,9.330883,30,6,1998
2,30/09/1998,8.847914,30,9,1998
3,31/12/1998,8.419748,31,12,1998
4,31/03/1999,9.186016,31,3,1999
...,...,...,...,...,...
87,31/12/2019,3.203108,31,12,2019
88,31/03/2020,3.195009,31,3,2020
89,30/06/2020,3.533971,30,6,2020
90,30/09/2020,4.281772,30,9,2020
91,31/12/2020,4.247013,31,12,2020

In [6]:
# house_years = list(df_houses['year'])
# house_months = list(df_houses['month'])
# unemp_years = list(df_unemp['unemployment_year'])
# umemp_months = list(df_unemp['unemployment_month'])
# umemp_precent = list(df_unemp['precent'])


# precents = []

# for i in range(len(house_months)):
#     if house_months[i]>=1 and house_months[i]<=3:
#         house_months[i]=3
#     elif house_months[i]>=4 and house_months[i]<=6:
#             house_months[i]=6
#     elif house_months[i]>=7 and house_months[i]<=9:
#             house_months[i]=9
#     elif house_months[i]>=10 and house_months[i]<=12:
#             house_months[i]=12

# co=0 
# for i in range(len(house_months)):
#     index = unemp_years.index(house_years[i])

#     for j in range(index,index+4):
#         if umemp_months[j]==house_months[i]:
#             precents.append(umemp_precent[j])
#             break
# df_houses['unemployment_precent']=precents
# df_houses.info()

In [7]:
df_unemp2 = df_unemp.copy()
df_unemp2['datetime'] = pd.to_datetime(df_unemp2['date'])
df_unemp2

,date,precent,unemployment_day,unemployment_month,unemployment_year,datetime
0,31/03/1998,9.011397,31,3,1998,1998-03-31
1,30/06/1998,9.330883,30,6,1998,1998-06-30
2,30/09/1998,8.847914,30,9,1998,1998-09-30
3,31/12/1998,8.419748,31,12,1998,1998-12-31
4,31/03/1999,9.186016,31,3,1999,1999-03-31
...,...,...,...,...,...,...
87,31/12/2019,3.203108,31,12,2019,2019-12-31
88,31/03/2020,3.195009,31,3,2020,2020-03-31
89,30/06/2020,3.533971,30,6,2020,2020-06-30
90,30/09/2020,4.281772,30,9,2020,2020-09-30
91,31/12/2020,4.247013,31,12,2020,2020-12-31

In [8]:
import dateutil.relativedelta
df_houses2 = df_houses.copy()
df_houses2['precent'] = [0] * len(df_houses['year'])
df_houses2['prime'] = [0] * len(df_houses['year'])
df_houses2['precent']

0         0
1         0
2         0
3         0
4         0
         ..
434352    0
434353    0
434354    0
434355    0
434356    0
Name: precent, Length: 434357, dtype: int64

In [9]:
df_prime['day']= [1] * len(df_prime['year'])
df_prime['date']=pd.to_datetime(df_prime[['year','month', 'day']])
df_prime.drop(['day'], axis="columns", inplace=True)
df_prime
# df_prime['date']= f"{df_prime['month']}.{df_prime['year']}"
# df_prime
# # df_prime['date'] = pd.to_datetime(df_prime['date'])

     month  year  prime       date
0       12  2020   1.60 2020-12-01
1       11  2020   1.60 2020-11-01
2       10  2020   1.60 2020-10-01
3        9  2020   1.60 2020-09-01
4        8  2020   1.60 2020-08-01
..     ...   ...    ...        ...
319      5  1994  12.24 1994-05-01
320      4  1994  11.87 1994-04-01
321      3  1994  11.87 1994-03-01
322      2  1994  11.87 1994-02-01
323      1  1994  11.78 1994-01-01

[324 rows x 4 columns]

In [10]:
for index, row in df_unemp2.iterrows():
    df_houses2['precent'][(df_houses['date_sale']<=row['datetime'])&(df_houses['date_sale']>(row['datetime']-dateutil.relativedelta.relativedelta(months=3)))] = row['precent']
    
for index, row in df_prime.iterrows():
    df_houses2['prime'][(df_houses['date_sale']>row['date'])&(df_houses['date_sale']<=(row['date']+dateutil.relativedelta.relativedelta(months=1)))] = row['prime']
df_houses2

<ipython-input-10-1b82a558b7a7>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_houses2['precent'][(df_houses['date_sale']<=row['datetime'])&(df_houses['date_sale']>(row['datetime']-dateutil.relativedelta.relativedelta(months=3)))] = row['precent']
<ipython-input-10-1b82a558b7a7>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_houses2['prime'][(df_houses['date_sale']>row['date'])&(df_houses['date_sale']<=(row['date']+dateutil.relativedelta.relativedelta(months=1)))] = row['prime']

,city,neighborhoods,date,address,helka,kind,rooms,floor,size,price,day,month,year,street,number,date_sale,precent,prime
0,נתיבות,בבא סאלי,08.06.1998,"הרשב""י 11",39571-183-4,דירה בבית קומות,3.0,2,75.0,270000,8,6,1998,"הרשב""י",11,1998-08-06,8.847914,11.39
1,נתיבות,בבא סאלי,20.05.1998,שבטי ישראל 30,39575-38-2,דירה בבית קומות,3.0,0,55.5,255000,20,5,1998,שבטי ישראל,30,1998-05-20,9.330883,13.38
2,נתיבות,נטעים,16.08.1998,חיל שריון 16,39618-17-1,דירה בבית קומות,3.0,0,60.0,283000,16,8,1998,חיל שריון,16,1998-08-16,8.847914,11.39
3,נתיבות,נטעים,09.08.1998,חיל תותחנים 9,39619-64-1,דירה בבית קומות,3.0,0,60.0,260000,9,8,1998,חיל תותחנים,9,1998-09-08,8.847914,11.00
4,נתיבות,נטעים,17.06.1998,חיל קשר 27,39620-8-1,דירה בבית קומות,3.0,0,60.0,257000,17,6,1998,חיל קשר,27,1998-06-17,9.330883,13.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434352,אילת,הדקל,13.05.2020,ברנע 16,40011-49-2,דירת גן,5.0,0,105.0,1085000,13,5,2020,ברנע,16,2020-05-13,3.533971,1.60
434353,אילת,שחמון,29.12.2020,החשמונאים 15,40093-36-7,דירת גן,5.0,0,91.6,1400000,29,12,2020,החשמונאים,15,2020-12-29,4.247013,1.60
434354,אילת,שחמון,28.12.2020,יצחק אבינו 13,40121-7-6,דירת גן,5.0,0,105.0,1735000,28,12,2020,יצחק אבינו,13,2020-12-28,4.247013,1.60
434355,אילת,שחמון,05.10.2020,שזיף 15,40084-67-1,דירת גן,5.0,0,132.9,2210000,5,10,2020,שזיף,15,2020-05-10,3.533971,1.60
434356,אילת,שחמון,05.07.2020,"אח""י אילת 15",40130-1-43,דירת גן,5.0,1,138.0,1900000,5,7,2020,"אח""י אילת",15,2020-05-07,3.533971,1.60

In [11]:
df_houses2['unemployment_precent']=df_houses2['precent']
df_houses2.drop(['precent'], axis="columns", inplace=True)
df_houses2

,city,neighborhoods,date,address,helka,kind,rooms,floor,size,price,day,month,year,street,number,date_sale,prime,unemployment_precent
0,נתיבות,בבא סאלי,08.06.1998,"הרשב""י 11",39571-183-4,דירה בבית קומות,3.0,2,75.0,270000,8,6,1998,"הרשב""י",11,1998-08-06,11.39,8.847914
1,נתיבות,בבא סאלי,20.05.1998,שבטי ישראל 30,39575-38-2,דירה בבית קומות,3.0,0,55.5,255000,20,5,1998,שבטי ישראל,30,1998-05-20,13.38,9.330883
2,נתיבות,נטעים,16.08.1998,חיל שריון 16,39618-17-1,דירה בבית קומות,3.0,0,60.0,283000,16,8,1998,חיל שריון,16,1998-08-16,11.39,8.847914
3,נתיבות,נטעים,09.08.1998,חיל תותחנים 9,39619-64-1,דירה בבית קומות,3.0,0,60.0,260000,9,8,1998,חיל תותחנים,9,1998-09-08,11.00,8.847914
4,נתיבות,נטעים,17.06.1998,חיל קשר 27,39620-8-1,דירה בבית קומות,3.0,0,60.0,257000,17,6,1998,חיל קשר,27,1998-06-17,13.04,9.330883
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434352,אילת,הדקל,13.05.2020,ברנע 16,40011-49-2,דירת גן,5.0,0,105.0,1085000,13,5,2020,ברנע,16,2020-05-13,1.60,3.533971
434353,אילת,שחמון,29.12.2020,החשמונאים 15,40093-36-7,דירת גן,5.0,0,91.6,1400000,29,12,2020,החשמונאים,15,2020-12-29,1.60,4.247013
434354,אילת,שחמון,28.12.2020,יצחק אבינו 13,40121-7-6,דירת גן,5.0,0,105.0,1735000,28,12,2020,יצחק אבינו,13,2020-12-28,1.60,4.247013
434355,אילת,שחמון,05.10.2020,שזיף 15,40084-67-1,דירת גן,5.0,0,132.9,2210000,5,10,2020,שזיף,15,2020-05-10,1.60,3.533971
434356,אילת,שחמון,05.07.2020,"אח""י אילת 15",40130-1-43,דירת גן,5.0,1,138.0,1900000,5,7,2020,"אח""י אילת",15,2020-05-07,1.60,3.533971

In [12]:
df_houses2.to_csv('houses_unemployed_and_unemployment_and_prime_precentage.csv', index=False)