In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./data/FullCSV.csv')

In [3]:
df

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,changes
0,אופקים,אזור תעשיה,25.06.2019,,39557-183-1,תעשיה,0.0,ראשונה,840,"3,700,000",
1,אופקים,אזור תעשיה,17.06.2019,הרצל 5,39557-157-9,חנות,0.0,קרקע,40.66,"85,000",
2,אופקים,אזור תעשיה,27.03.2019,המלאכה 43,39557-173-6,תעשיה,0.0,קרקע,139.36,"600,000",200% ב 12.5 שנים
3,אופקים,אזור תעשיה,15.01.2019,,39557-20-4,חנות,0.0,,25,"430,000",
4,אופקים,אזור תעשיה,05.01.2018,NaN,39557-13-2,תעשיה,0.0,ראשונה,37.6,"180,000",-10% ב 7.8 שנים
...,...,...,...,...,...,...,...,...,...,...,...
661980,אשקלון,שקמים,21.03.1999,צור אפרים 61,1996-110-11,,3.0,ראשונה,50,"207,000",
661981,אשקלון,שקמים,27.10.1998,שפירא 47,1997-101-70,,0.0,,100,"404,000",
661982,אשקלון,שקמים,28.09.1998,שפירא 49,1997-63-69,,0.0,,100,"403,000",
661983,אשקלון,שקמים,16.08.1998,קורצ'אק 3,1996-51-47,,3.0,,80,"355,000",
661984,אשקלון,שקמים,23.03.1998,שפירא 49,1997-63-70,,0.0,,100,"391,000",

In [4]:
df = df[df.rooms!=0]
df.head()

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,changes
25,אופקים,אזור תעשיה,13.08.2008,NaN,39557-13-4,קוטג' חד משפחתי,5.0,,183,"900,000",
32,אופקים,אזור תעשיה,21.06.2005,,39557-4-3,דירה בבית קומות,3.0,,70,"127,000",
36,אופקים,אזור תעשיה,31.12.2003,NaN,39557-15-3,תעשיה,3.0,ראשונה,60,"293,000",
40,אופקים,בן גוריון,28.01.2021,הרצל 75,39564-1-10,דירה בבית קומות,3.0,שלישית,58.55,"620,000",260% ב 14.1 שנים
41,אופקים,בן גוריון,15.01.2021,חפץ חיים 33,39694-1-16,דירה בבית קומות,3.0,שניה,70.1,"740,000",

In [5]:
df.replace(' ', np.nan, inplace= True)

/Users/ramsarfian/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4524: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [6]:
df.dropna(subset=['addresses', 'prices'], inplace=True)
df.head()

<ipython-input-6-9d4b543ab754>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset=['addresses', 'prices'], inplace=True)

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,changes
40,אופקים,בן גוריון,28.01.2021,הרצל 75,39564-1-10,דירה בבית קומות,3.0,שלישית,58.55,"620,000",260% ב 14.1 שנים
41,אופקים,בן גוריון,15.01.2021,חפץ חיים 33,39694-1-16,דירה בבית קומות,3.0,שניה,70.1,"740,000",NaN
42,אופקים,בן גוריון,14.01.2021,פינטו חיים 60,39566-37-21,דירה בבית קומות,4.0,ראשונה,85.4,"710,000",NaN
43,אופקים,בן גוריון,04.01.2021,בן איש חי 14,39692-8-20,דירה בבית קומות,3.0,שניה,66.8,"785,000",26% ב 5.9 שנים
44,אופקים,בן גוריון,23.12.2020,"האר""י 6",39692-1-4,דירה בבית קומות,4.0,שניה,76,"183,000",NaN

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 518426 entries, 40 to 661983
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   cities         518426 non-null  object
 1   neighborhoods  518426 non-null  object
 2   saleDates      518426 non-null  object
 3   addresses      518426 non-null  object
 4   helka          518426 non-null  object
 5   kinds          469582 non-null  object
 6   rooms          518426 non-null  float64
 7   floors         475116 non-null  object
 8   sizes          516587 non-null  object
 9   prices         518426 non-null  object
 10  changes        139940 non-null  object
dtypes: float64(1), object(10)
memory usage: 47.5+ MB

In [8]:
df.drop('changes', inplace= True, axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 518426 entries, 40 to 661983
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   cities         518426 non-null  object
 1   neighborhoods  518426 non-null  object
 2   saleDates      518426 non-null  object
 3   addresses      518426 non-null  object
 4   helka          518426 non-null  object
 5   kinds          469582 non-null  object
 6   rooms          518426 non-null  float64
 7   floors         475116 non-null  object
 8   sizes          516587 non-null  object
 9   prices         518426 non-null  object
dtypes: float64(1), object(9)
memory usage: 43.5+ MB

/Users/ramsarfian/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [9]:
df =df[df.kinds!="חנות"]
df =df[df.kinds!="תעשיה"]
df =df[df.kinds!="מלאכה"]
df =df[df.kinds!="משרד"]
df =df[df.kinds!="מחסנים"]
df =df[df.kinds!="עסק"]
df =df[df.kinds!="חניה"]
df =df[df.kinds!="קומבינציה"]
df =df[df.kinds!="דיור מוגן"]
df =df[df.kinds!="מבנים חקלאיים"]
df =df[df.kinds!="ללא תכנון"]
df =df[df.kinds!="אחר"]
df =df[df.kinds!="מגורים"]
df =df[df.kinds!="בניני ציבור"]
df =df[df.kinds!="מלונאות"]
df =df[df.kinds!="ללא תיכנון"]
df =df[df.kinds!="מלונאות ונופש"]
df =df[df.kinds!="דירת נופש"]
df =df[df.kinds!="קרקע למגורים"]

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 516783 entries, 40 to 661983
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   cities         516783 non-null  object
 1   neighborhoods  516783 non-null  object
 2   saleDates      516783 non-null  object
 3   addresses      516783 non-null  object
 4   helka          516783 non-null  object
 5   kinds          467939 non-null  object
 6   rooms          516783 non-null  float64
 7   floors         473872 non-null  object
 8   sizes          514975 non-null  object
 9   prices         516783 non-null  object
dtypes: float64(1), object(9)
memory usage: 43.4+ MB

In [10]:
indexNames = df[(df.kinds.str.contains('דירה')) & (df['floors'].isnull()) ].index
print(indexNames)
df.drop(labels = indexNames , inplace=True)
df.info()

Int64Index([   371,    526,    556,    835,    860,    865,    878,    902,
               920,    985,
            ...
            661810, 661811, 661819, 661822, 661837, 661841, 661844, 661846,
            661847, 661848],
           dtype='int64', length=24340)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 492443 entries, 40 to 661983
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   cities         492443 non-null  object
 1   neighborhoods  492443 non-null  object
 2   saleDates      492443 non-null  object
 3   addresses      492443 non-null  object
 4   helka          492443 non-null  object
 5   kinds          443599 non-null  object
 6   rooms          492443 non-null  float64
 7   floors         473872 non-null  object
 8   sizes          490890 non-null  object
 9   prices         492443 non-null  object
dtypes: float64(1), object(9)
memory usage: 41.3+ MB

In [11]:
df.kinds.fillna('דירה', inplace=True)

In [12]:
df["floors"].replace({"ראשונה": "1", "שניה": "2", "שלישית": "3", "רביעית": "4", "חמישית": "5", "שישית": "6", "שביעית": "7", "שמינית": "8", "תשיעית": "9", "עשירית": "10", 'קרקע ראשונה': 0, 'קרקע+ראשונה': 0, 'קומה 2':2, 'שניה ושלישית': 0, }, inplace=True)
df["floors"].replace({"קרקע": "0", "אחד עשרה": "11", "שתים עשרה": "12", "שלוש עשרה": "13", "ארבע עשרה": "14", "חמש עשרה": "15", "שש עשרה": "16", 'קומה 0': 0, 'קומה 1': 1, 'קומה 0, קומה 1': 0, "קרקע, ראשונה": 0, "קרקע + ראשונה": 0}, inplace=True)
df["floors"].replace({"שבע עשרה": "17", "שמונה עשרה": "18", "תשעה עשרה": "19", "עשרים": "20", "עשרים ואחת": "21", "עשרים ושתיים": "22", "עשרים ושלוש ": "23", "עשרים ורבע": "24", "עשרים וחמש": "25", "עשרים ושש": "26", "עשרים ושבי": "27", "עשרים ושמונה": "28", "עשרים ותשע": "29", "שלושים": "30"}, inplace=True)
df["floors"].replace({"שלושים ואחת": "31", "שלושים ושתיים": "32", "שלושים ושלוש": "33", "שלושים וארבע": "34", "שלושים וחמש": "35", "שלושים ושש": "36", "שלושים ושבע": "37", "שלושים ושמונה": "38", "שלושים ותשע": "39", "ארבעים": "40"}, inplace=True)
df["floors"].replace({"ארבעים ואחת": "41", "ארבעים ושתיים": "42", "ארבעים ושלוש": "43", "ארבעים וארבע": "44", "ארבעים וחמש": "45", "ארבעים ושש": "46", "ארבעים ושבע": "47", "ארבעים ושמונה": "48", }, inplace=True)
df["floors"].replace({"1": 1, "2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9, "10": 10}, inplace=True)
df["floors"].replace({"11": 11, "12": 12, "13": 13, "14": 14, "15": 15, "16": 16, "17": 17, "18": 18, "19": 19, "20": 20}, inplace=True)
df["floors"].replace({"21": 21, "22": 22, "23": 23, "24": 24, "25": 25, "26": 26, "27": 27, "28": 28, "29": 29, "30": 30}, inplace=True)
df["floors"].replace({"31": 31, "32": 32, "33": 33, "34": 34, "35": 35, "36": 36, "37": 37, "38": 38, "39": 39, "40": 40}, inplace=True)
df["floors"].replace({"41": 41, "42": 42, "43": 43, "44": 44, "45": 45, "46": 46, "47": 47, "48": 48, }, inplace=True)

In [13]:
df['sizes'] = pd.to_numeric(df['sizes'])
df['prices'] = df['prices'].str.replace(',', '')
df['prices'] = pd.to_numeric(df['prices'])

In [14]:
df['rooms'] = pd.to_numeric(df['rooms'])
df['rooms']

40        3.0
41        3.0
42        4.0
43        3.0
44        4.0
         ...
661975    3.0
661977    4.0
661979    3.0
661980    3.0
661983    3.0
Name: rooms, Length: 492443, dtype: float64

In [15]:
df.head()

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices
40,אופקים,בן גוריון,28.01.2021,הרצל 75,39564-1-10,דירה בבית קומות,3.0,3,58.55,620000
41,אופקים,בן גוריון,15.01.2021,חפץ חיים 33,39694-1-16,דירה בבית קומות,3.0,2,70.10,740000
42,אופקים,בן גוריון,14.01.2021,פינטו חיים 60,39566-37-21,דירה בבית קומות,4.0,1,85.40,710000
43,אופקים,בן גוריון,04.01.2021,בן איש חי 14,39692-8-20,דירה בבית קומות,3.0,2,66.80,785000
44,אופקים,בן גוריון,23.12.2020,"האר""י 6",39692-1-4,דירה בבית קומות,4.0,2,76.00,183000

In [16]:
df[["day", "month", "year"]] = df["saleDates"].str.split(".", expand = True)
df

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,day,month,year
40,אופקים,בן גוריון,28.01.2021,הרצל 75,39564-1-10,דירה בבית קומות,3.0,3,58.55,620000,28,01,2021
41,אופקים,בן גוריון,15.01.2021,חפץ חיים 33,39694-1-16,דירה בבית קומות,3.0,2,70.10,740000,15,01,2021
42,אופקים,בן גוריון,14.01.2021,פינטו חיים 60,39566-37-21,דירה בבית קומות,4.0,1,85.40,710000,14,01,2021
43,אופקים,בן גוריון,04.01.2021,בן איש חי 14,39692-8-20,דירה בבית קומות,3.0,2,66.80,785000,04,01,2021
44,אופקים,בן גוריון,23.12.2020,"האר""י 6",39692-1-4,דירה בבית קומות,4.0,2,76.00,183000,23,12,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...
661975,אשקלון,שקמים,20.08.1999,צור אפרים 52,1965-22-9,דירה,3.0,2,38.70,232000,20,08,1999
661977,אשקלון,שקמים,20.07.1999,יוספטל 23,1997-74-5,דירה,4.0,3,69.70,314000,20,07,1999
661979,אשקלון,שקמים,19.04.1999,קורצ'אק 3,1996-51-46,דירה,3.0,NaN,80.00,362000,19,04,1999
661980,אשקלון,שקמים,21.03.1999,צור אפרים 61,1996-110-11,דירה,3.0,1,50.00,207000,21,03,1999
661983,אשקלון,שקמים,16.08.1998,קורצ'אק 3,1996-51-47,דירה,3.0,NaN,80.00,355000,16,08,1998

In [17]:
df['day'] = pd.to_numeric(df['day'])
df['month'] = pd.to_numeric(df['month'])
df['year'] = pd.to_numeric(df['year'])

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 492443 entries, 40 to 661983
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   cities         492443 non-null  object
 1   neighborhoods  492443 non-null  object
 2   saleDates      492443 non-null  object
 3   addresses      492443 non-null  object
 4   helka          492443 non-null  object
 5   kinds          492443 non-null  object
 6   rooms          492443 non-null  float64
 7   floors         473872 non-null  object
 8   sizes          490890 non-null  float64
 9   prices         492443 non-null  int64
 10  day            492443 non-null  int64
 11  month          492443 non-null  int64
 12  year           492443 non-null  int64
dtypes: float64(2), int64(4), object(7)
memory usage: 52.6+ MB

In [19]:
df.head(20)

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,day,month,year
40,אופקים,בן גוריון,28.01.2021,הרצל 75,39564-1-10,דירה בבית קומות,3.0,3,58.55,620000,28,1,2021
41,אופקים,בן גוריון,15.01.2021,חפץ חיים 33,39694-1-16,דירה בבית קומות,3.0,2,70.10,740000,15,1,2021
42,אופקים,בן גוריון,14.01.2021,פינטו חיים 60,39566-37-21,דירה בבית קומות,4.0,1,85.40,710000,14,1,2021
43,אופקים,בן גוריון,04.01.2021,בן איש חי 14,39692-8-20,דירה בבית קומות,3.0,2,66.80,785000,4,1,2021
44,אופקים,בן גוריון,23.12.2020,"האר""י 6",39692-1-4,דירה בבית קומות,4.0,2,76.00,183000,23,12,2020
45,אופקים,בן גוריון,03.12.2020,הרב אלנקווה רפאל 17,39566-39-1,דירה בבית קומות,3.0,0,68.00,680000,3,12,2020
46,אופקים,בן גוריון,28.11.2020,הטייסים 15,39694-6-5,דירה בבית קומות,3.0,3,60.30,613000,28,11,2020
47,אופקים,בן גוריון,24.11.2020,הרצל 75,39564-1-13,דירה בבית קומות,3.0,4,58.55,645000,24,11,2020
48,אופקים,בן גוריון,17.11.2020,פינטו חיים 54,39566-36-38,דירת גן,3.0,0,68.00,700000,17,11,2020
49,אופקים,בן גוריון,05.11.2020,הטייסים 1,39692-3-1,דירה בבית קומות,3.0,1,58.25,730000,5,11,2020
50,אופקים,בן גוריון,25.10.2020,הטייסים 39,39696-2-5,דירה בבית קומות,3.0,3,59.80,510000,25,10,2020
51,אופקים,בן גוריון,25.10.2020,הרב אלנקווה רפאל 13,39566-38-4,דירה בבית קומות,3.0,1,68.00,343000,25,10,2020
52,אופקים,בן גוריון,29.09.2020,חזון איש 2,39696-4-21,דירה בבית קומות,5.0,3,83.30,740000,29,9,2020
53,אופקים,בן גוריון,17.09.2020,הרב אלנקווה רפאל 13,39566-38-30,דירה בבית קומות,3.0,2,68.00,585000,17,9,2020
54,אופקים,בן גוריון,14.09.2020,"רש""י 3",39694-10-47,דירה בבית קומות,3.0,2,59.80,668000,14,9,2020
55,אופקים,בן גוריון,01.09.2020,הרב אלנקווה רפאל 25,39566-39-30,דירה בבית קומות,3.0,2,68.00,161000,1,9,2020
56,אופקים,בן גוריון,21.08.2020,הטייסים 19,39694-6-23,דירה בבית קומות,3.0,4,60.30,595000,21,8,2020
57,אופקים,בן גוריון,16.08.2020,הרב אלנקווה רפאל 46,39566-50-18,דירה בבית קומות,3.0,2,67.00,745000,16,8,2020
58,אופקים,בן גוריון,16.08.2020,הרצל 85,39692-7-4,דירה בבית קומות,4.0,1,72.50,845000,16,8,2020
59,אופקים,בן גוריון,09.08.2020,חזון איש 5,39566-45-16,דירה בבית קומות,3.0,1,68.00,183000,9,8,2020

In [20]:
arr=[]
for i in df['kinds'].values:
    if i not in arr:
        arr.append(i)
        print(i)

דירה בבית קומות
דירת גן
קוטג' חד משפחתי
קוטג' דו משפחתי
דירה
בית בודד
קוטג' טורי
דירת גג
דירת גג (פנטהאוז)
חד משפחתי (וילה)
חלוקה/יחוד דירות
דופלקס
מיני פנטהאוז
אופציה

In [21]:
df[df['kinds'].str.match('בית בודד')]

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,day,month,year
574,אופקים,הארזים,23.06.2019,החבצלת 18,39920-4-2,בית בודד,7.0,1,189.0,1380000,23,6,2019
667,אופקים,הארזים,21.08.2016,יסמין 2,39921-36-1,בית בודד,5.0,1,200.0,875000,21,8,2016
706,אופקים,הארזים,04.08.2015,גבורי ישראל 8,39555-13-2,בית בודד,5.0,1,146.0,770000,4,8,2015
721,אופקים,הארזים,24.02.2015,גבורי ישראל 81,39555-41-2,בית בודד,2.0,1,30.0,499000,24,2,2015
832,אופקים,"הרי""ף",26.08.2020,"אצ""ל 17",39854-12-1,בית בודד,5.0,1,145.0,1150000,26,8,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...
661003,אשקלון,רמת כרמים,05.05.2008,ראשון לציון 2,2754-135-3,בית בודד,5.0,1,120.0,900000,5,5,2008
661029,אשקלון,רמת כרמים,09.12.2007,ראשון לציון 13,2754-126-1,בית בודד,6.0,1,170.0,1100000,9,12,2007
661037,אשקלון,רמת כרמים,14.11.2007,תירוש 21,2753-132-8,בית בודד,5.0,3,119.3,750000,14,11,2007
661078,אשקלון,רמת כרמים,22.08.2006,ביכורי ענבים 4,2754-72-2,בית בודד,6.0,NaN,NaN,1024000,22,8,2006
661081,אשקלון,רמת כרמים,09.05.2006,ביכורי ענבים 50,2754-148-1,בית בודד,5.0,1,160.0,1281000,9,5,2006

In [22]:
df[df['kinds'].str.match("קוטג' דו משפחתי")].describe()

,rooms,sizes,prices,day,month,year
count,20171.000000,20110.000000,2.017100e+04,20171.000000,20171.000000,20171.000000
mean,5.265178,176.546988,2.359360e+06,15.897328,6.475485,2012.471568
std,1.292492,110.089748,1.795071e+06,8.890086,3.491520,4.615490
min,1.000000,20.650000,5.000000e+04,1.000000,1.000000,1998.000000
25%,5.000000,124.550000,1.307500e+06,8.000000,3.000000,2009.000000
50%,5.000000,160.000000,2.000000e+06,16.000000,6.000000,2013.000000
75%,6.000000,204.000000,2.990000e+06,24.000000,9.000000,2016.000000
max,10.000000,1980.000000,7.255500e+07,31.000000,12.000000,2021.000000

In [23]:
sdict = {
    "קוטג' דו משפחתי": "קוטג'",
    "קוטג' חד משפחתי": "קוטג'",
    "קוטג' טורי": "קוטג'",
    "חד משפחתי (וילה)": "וילה",
    "בית בודד": "וילה",
    "דירה": "דירה בבית קומות",
    "דירת גג": "פנטהאוז",
    "דירת גג (פנטהאוז)": "פנטהאוז",
    "מיני פנטהאוז": "פנטהאוז",
}

df.replace(sdict , inplace=True)

In [24]:
df.describe()

,rooms,sizes,prices,day,month,year
count,492443.000000,490890.000000,4.924430e+05,492443.000000,492443.000000,492443.000000
mean,3.829765,94.073691,1.306036e+06,15.936845,6.560776,2012.029658
std,1.117597,62.468652,1.387060e+06,8.858619,3.484908,5.912547
min,1.000000,20.040000,5.000000e+04,1.000000,1.000000,1998.000000
25%,3.000000,63.430000,6.810000e+05,8.000000,4.000000,2008.000000
50%,4.000000,85.100000,1.100000e+06,16.000000,7.000000,2013.000000
75%,4.500000,110.100000,1.640000e+06,24.000000,10.000000,2017.000000
max,16.000000,7394.000000,5.413570e+08,31.000000,12.000000,2021.000000

In [25]:
df.head(20)

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,day,month,year
40,אופקים,בן גוריון,28.01.2021,הרצל 75,39564-1-10,דירה בבית קומות,3.0,3,58.55,620000,28,1,2021
41,אופקים,בן גוריון,15.01.2021,חפץ חיים 33,39694-1-16,דירה בבית קומות,3.0,2,70.10,740000,15,1,2021
42,אופקים,בן גוריון,14.01.2021,פינטו חיים 60,39566-37-21,דירה בבית קומות,4.0,1,85.40,710000,14,1,2021
43,אופקים,בן גוריון,04.01.2021,בן איש חי 14,39692-8-20,דירה בבית קומות,3.0,2,66.80,785000,4,1,2021
44,אופקים,בן גוריון,23.12.2020,"האר""י 6",39692-1-4,דירה בבית קומות,4.0,2,76.00,183000,23,12,2020
45,אופקים,בן גוריון,03.12.2020,הרב אלנקווה רפאל 17,39566-39-1,דירה בבית קומות,3.0,0,68.00,680000,3,12,2020
46,אופקים,בן גוריון,28.11.2020,הטייסים 15,39694-6-5,דירה בבית קומות,3.0,3,60.30,613000,28,11,2020
47,אופקים,בן גוריון,24.11.2020,הרצל 75,39564-1-13,דירה בבית קומות,3.0,4,58.55,645000,24,11,2020
48,אופקים,בן גוריון,17.11.2020,פינטו חיים 54,39566-36-38,דירת גן,3.0,0,68.00,700000,17,11,2020
49,אופקים,בן גוריון,05.11.2020,הטייסים 1,39692-3-1,דירה בבית קומות,3.0,1,58.25,730000,5,11,2020
50,אופקים,בן גוריון,25.10.2020,הטייסים 39,39696-2-5,דירה בבית קומות,3.0,3,59.80,510000,25,10,2020
51,אופקים,בן גוריון,25.10.2020,הרב אלנקווה רפאל 13,39566-38-4,דירה בבית קומות,3.0,1,68.00,343000,25,10,2020
52,אופקים,בן גוריון,29.09.2020,חזון איש 2,39696-4-21,דירה בבית קומות,5.0,3,83.30,740000,29,9,2020
53,אופקים,בן גוריון,17.09.2020,הרב אלנקווה רפאל 13,39566-38-30,דירה בבית קומות,3.0,2,68.00,585000,17,9,2020
54,אופקים,בן גוריון,14.09.2020,"רש""י 3",39694-10-47,דירה בבית קומות,3.0,2,59.80,668000,14,9,2020
55,אופקים,בן גוריון,01.09.2020,הרב אלנקווה רפאל 25,39566-39-30,דירה בבית קומות,3.0,2,68.00,161000,1,9,2020
56,אופקים,בן גוריון,21.08.2020,הטייסים 19,39694-6-23,דירה בבית קומות,3.0,4,60.30,595000,21,8,2020
57,אופקים,בן גוריון,16.08.2020,הרב אלנקווה רפאל 46,39566-50-18,דירה בבית קומות,3.0,2,67.00,745000,16,8,2020
58,אופקים,בן גוריון,16.08.2020,הרצל 85,39692-7-4,דירה בבית קומות,4.0,1,72.50,845000,16,8,2020
59,אופקים,בן גוריון,09.08.2020,חזון איש 5,39566-45-16,דירה בבית קומות,3.0,1,68.00,183000,9,8,2020

In [26]:

df[df.floors=="אחת עשרה+שתים עשרה"]

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,day,month,year
101218,גבעת שמואל,רמת הדר,18.06.2017,יוני נתניהו 26,6392-277-168,דירה בבית קומות,6.0,אחת עשרה+שתים עשרה,155.00,4000000,18,6,2017
101722,גבעת שמואל,רמת הדר,12.05.2010,בגין מנחם 13,6392-97-48,קוטג',6.0,אחת עשרה+שתים עשרה,139.34,3570000,12,5,2010
101834,גבעת שמואל,רמת הדר,29.11.2007,בגין מנחם 13,6392-97-47,דירה בבית קומות,6.0,אחת עשרה+שתים עשרה,160.19,2400000,29,11,2007
101944,גבעת שמואל,רמת הדר,08.09.2005,יוני נתניהו 26,6392-277-169,דירה בבית קומות,6.0,אחת עשרה+שתים עשרה,155.00,1891000,8,9,2005
102043,גבעת שמואל,רמת הדר,18.12.2003,בגין מנחם 17,6392-95-45,דירה בבית קומות,6.0,אחת עשרה+שתים עשרה,158.13,1780000,18,12,2003
102123,גבעת שמואל,רמת הדר,17.10.2002,בגין מנחם 17,6392-95-46,דירה בבית קומות,6.0,אחת עשרה+שתים עשרה,158.39,1724000,17,10,2002
102127,גבעת שמואל,רמת הדר,23.09.2002,בגין מנחם 17,6392-95-95,דירה בבית קומות,6.0,אחת עשרה+שתים עשרה,158.13,1720000,23,9,2002
132240,הוד השרון,מתחם 200,13.03.2016,בן צבי יצחק 4,6411-470-64,דירה בבית קומות,4.0,אחת עשרה+שתים עשרה,117.60,2370000,13,3,2016
132348,הוד השרון,מתחם 200,18.04.2013,בן צבי יצחק 4,6411-470-66,דירה בבית קומות,6.0,אחת עשרה+שתים עשרה,185.80,2780000,18,4,2013
132695,הוד השרון,מתחם 200,10.09.2002,בן צבי יצחק 4,6411-470-62,דירה בבית קומות,5.0,אחת עשרה+שתים עשרה,134.90,1279000,10,9,2002
132723,הוד השרון,מתחם 200,27.02.2002,בן צבי יצחק 4,6411-470-65,דירה בבית קומות,5.0,אחת עשרה+שתים עשרה,139.40,1235412,27,2,2002
242132,חיפה,רוממה,22.11.2012,קרן היסוד 29,11191-207-37,דירה בבית קומות,6.5,אחת עשרה+שתים עשרה,165.30,2150000,22,11,2012
251473,חיפה,רמת ספיר,04.08.2000,לוין גוטל 11,11193-231-202,דירה בבית קומות,5.0,אחת עשרה+שתים עשרה,138.30,1391000,4,8,2000
269522,יהוד-מונוסון,קרית הסביונים,28.10.2018,דיין משה 26,6809-190-88,דירה בבית קומות,5.0,אחת עשרה+שתים עשרה,152.70,3100000,28,10,2018
269545,יהוד-מונוסון,קרית הסביונים,05.06.2018,דיין משה 26,6809-190-87,פנטהאוז,5.0,אחת עשרה+שתים עשרה,152.70,3550000,5,6,2018
308232,ירושלים,מרכז העיר,15.11.2007,עליאש 9,30048-162-37,דירה בבית קומות,8.0,אחת עשרה+שתים עשרה,196.00,2360000,15,11,2007

In [27]:
indexNames = df[df.floors.str.contains('\+' , na=False)].index

indexNames

Int64Index([  3092,   3183,   3287,   3310,   3449,   3477,   3538,   3715,
              3730,   3922,
            ...
            655623, 655699, 655762, 655786, 655820, 655849, 655860, 655999,
            656022, 656046],
           dtype='int64', length=11846)

In [28]:
arr = list(df['floors'])

for i in range(len(arr)):
    if '+' in str(arr[i]):
        res = arr[i].split('+')
        if len(res)==2:
            arr[i]= res[0]
        else:
            for item in res:
                if 'קרקע' in item:
                    arr[i] = 0
                if 'שלישית' in item:
                    arr[i] = 0
        
        
for i in range(len(arr)):
    if '+' in str(arr[i]):
        arr[i]=-2
        
df['floors']=arr

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 492443 entries, 40 to 661983
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   cities         492443 non-null  object
 1   neighborhoods  492443 non-null  object
 2   saleDates      492443 non-null  object
 3   addresses      492443 non-null  object
 4   helka          492443 non-null  object
 5   kinds          492443 non-null  object
 6   rooms          492443 non-null  float64
 7   floors         473872 non-null  object
 8   sizes          490890 non-null  float64
 9   prices         492443 non-null  int64
 10  day            492443 non-null  int64
 11  month          492443 non-null  int64
 12  year           492443 non-null  int64
dtypes: float64(2), int64(4), object(7)
memory usage: 52.6+ MB

In [30]:
df[df['floors'].isnull() & df['kinds'].str.contains('קוטג')]

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,day,month,year
844,אופקים,"הרי""ף",27.10.2019,"לח""י 24",39563-62-1,קוטג',5.0,NaN,160.0,1750000,27,10,2019
848,אופקים,"הרי""ף",22.09.2019,מרבד הקסמים 10,39851-5-1,קוטג',1.0,NaN,223.0,1550000,22,9,2019
850,אופקים,"הרי""ף",05.09.2019,"אצ""ל 13",39854-1-1,קוטג',7.0,NaN,155.0,1315000,5,9,2019
885,אופקים,"הרי""ף",17.05.2018,"לח""י 3",39563-31-1,קוטג',5.0,NaN,250.0,1500000,17,5,2018
897,אופקים,"הרי""ף",28.08.2017,מרבד הקסמים 29,39855-18-1,קוטג',5.0,NaN,192.0,1368000,28,8,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
661022,אשקלון,רמת כרמים,15.01.2008,ביכורי ענבים 60,2754-143-2,קוטג',8.0,NaN,240.0,1500000,15,1,2008
661023,אשקלון,רמת כרמים,04.01.2008,ראשון לציון 10,2754-138-1,קוטג',5.0,NaN,170.0,1190000,4,1,2008
661074,אשקלון,רמת כרמים,15.11.2006,ביכורי ענבים 17,2754-68-2,קוטג',5.0,NaN,185.0,1158000,15,11,2006
661077,אשקלון,רמת כרמים,29.08.2006,ראשון לציון 2,2754-135-1,קוטג',5.0,NaN,120.0,1099000,29,8,2006
661109,אשקלון,רמת כרמים,26.05.2005,ביכורי ענבים 40,2754-130-1,קוטג',6.0,NaN,180.0,981000,26,5,2005

In [31]:
# delete floors NaN

In [32]:
df[df['floors'].isnull() & df['kinds'].str.contains('קוטג')]

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,day,month,year
844,אופקים,"הרי""ף",27.10.2019,"לח""י 24",39563-62-1,קוטג',5.0,NaN,160.0,1750000,27,10,2019
848,אופקים,"הרי""ף",22.09.2019,מרבד הקסמים 10,39851-5-1,קוטג',1.0,NaN,223.0,1550000,22,9,2019
850,אופקים,"הרי""ף",05.09.2019,"אצ""ל 13",39854-1-1,קוטג',7.0,NaN,155.0,1315000,5,9,2019
885,אופקים,"הרי""ף",17.05.2018,"לח""י 3",39563-31-1,קוטג',5.0,NaN,250.0,1500000,17,5,2018
897,אופקים,"הרי""ף",28.08.2017,מרבד הקסמים 29,39855-18-1,קוטג',5.0,NaN,192.0,1368000,28,8,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
661022,אשקלון,רמת כרמים,15.01.2008,ביכורי ענבים 60,2754-143-2,קוטג',8.0,NaN,240.0,1500000,15,1,2008
661023,אשקלון,רמת כרמים,04.01.2008,ראשון לציון 10,2754-138-1,קוטג',5.0,NaN,170.0,1190000,4,1,2008
661074,אשקלון,רמת כרמים,15.11.2006,ביכורי ענבים 17,2754-68-2,קוטג',5.0,NaN,185.0,1158000,15,11,2006
661077,אשקלון,רמת כרמים,29.08.2006,ראשון לציון 2,2754-135-1,קוטג',5.0,NaN,120.0,1099000,29,8,2006
661109,אשקלון,רמת כרמים,26.05.2005,ביכורי ענבים 40,2754-130-1,קוטג',6.0,NaN,180.0,981000,26,5,2005

In [33]:
df.floors.fillna(0, inplace=True)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 492443 entries, 40 to 661983
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   cities         492443 non-null  object
 1   neighborhoods  492443 non-null  object
 2   saleDates      492443 non-null  object
 3   addresses      492443 non-null  object
 4   helka          492443 non-null  object
 5   kinds          492443 non-null  object
 6   rooms          492443 non-null  float64
 7   floors         492443 non-null  object
 8   sizes          490890 non-null  float64
 9   prices         492443 non-null  int64
 10  day            492443 non-null  int64
 11  month          492443 non-null  int64
 12  year           492443 non-null  int64
dtypes: float64(2), int64(4), object(7)
memory usage: 52.6+ MB

In [35]:
df.dropna(axis='rows', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 490890 entries, 40 to 661983
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   cities         490890 non-null  object
 1   neighborhoods  490890 non-null  object
 2   saleDates      490890 non-null  object
 3   addresses      490890 non-null  object
 4   helka          490890 non-null  object
 5   kinds          490890 non-null  object
 6   rooms          490890 non-null  float64
 7   floors         490890 non-null  object
 8   sizes          490890 non-null  float64
 9   prices         490890 non-null  int64
 10  day            490890 non-null  int64
 11  month          490890 non-null  int64
 12  year           490890 non-null  int64
dtypes: float64(2), int64(4), object(7)
memory usage: 52.4+ MB

In [36]:
df["floors"].replace({"ראשונה": 1})
df["floors"].replace({"שניה שלישית": "2", "תשיעית עשירית" : 9}, inplace=True)
df["floors"].replace({"שלישית ": "0", "תשיעית ": "0", "קרקע ": "0", "קרקע": "0", "אחת עשרה":"11", "דירת קוטג'": 0, "ארבע עשרה ":14, "שניה ": 2}, inplace=True)

In [37]:
indexNames= df[~df['floors'].astype(str).str.isnumeric()].index
df = df.drop(indexNames)

In [38]:
df['floors'] = pd.to_numeric(df['floors'])

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457034 entries, 40 to 661983
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   cities         457034 non-null  object
 1   neighborhoods  457034 non-null  object
 2   saleDates      457034 non-null  object
 3   addresses      457034 non-null  object
 4   helka          457034 non-null  object
 5   kinds          457034 non-null  object
 6   rooms          457034 non-null  float64
 7   floors         457034 non-null  int64
 8   sizes          457034 non-null  float64
 9   prices         457034 non-null  int64
 10  day            457034 non-null  int64
 11  month          457034 non-null  int64
 12  year           457034 non-null  int64
dtypes: float64(2), int64(5), object(6)
memory usage: 48.8+ MB

In [40]:
df.head(20)

,cities,neighborhoods,saleDates,addresses,helka,kinds,rooms,floors,sizes,prices,day,month,year
40,אופקים,בן גוריון,28.01.2021,הרצל 75,39564-1-10,דירה בבית קומות,3.0,3,58.55,620000,28,1,2021
41,אופקים,בן גוריון,15.01.2021,חפץ חיים 33,39694-1-16,דירה בבית קומות,3.0,2,70.10,740000,15,1,2021
42,אופקים,בן גוריון,14.01.2021,פינטו חיים 60,39566-37-21,דירה בבית קומות,4.0,1,85.40,710000,14,1,2021
43,אופקים,בן גוריון,04.01.2021,בן איש חי 14,39692-8-20,דירה בבית קומות,3.0,2,66.80,785000,4,1,2021
44,אופקים,בן גוריון,23.12.2020,"האר""י 6",39692-1-4,דירה בבית קומות,4.0,2,76.00,183000,23,12,2020
45,אופקים,בן גוריון,03.12.2020,הרב אלנקווה רפאל 17,39566-39-1,דירה בבית קומות,3.0,0,68.00,680000,3,12,2020
46,אופקים,בן גוריון,28.11.2020,הטייסים 15,39694-6-5,דירה בבית קומות,3.0,3,60.30,613000,28,11,2020
47,אופקים,בן גוריון,24.11.2020,הרצל 75,39564-1-13,דירה בבית קומות,3.0,4,58.55,645000,24,11,2020
48,אופקים,בן גוריון,17.11.2020,פינטו חיים 54,39566-36-38,דירת גן,3.0,0,68.00,700000,17,11,2020
49,אופקים,בן גוריון,05.11.2020,הטייסים 1,39692-3-1,דירה בבית קומות,3.0,1,58.25,730000,5,11,2020
50,אופקים,בן גוריון,25.10.2020,הטייסים 39,39696-2-5,דירה בבית קומות,3.0,3,59.80,510000,25,10,2020
51,אופקים,בן גוריון,25.10.2020,הרב אלנקווה רפאל 13,39566-38-4,דירה בבית קומות,3.0,1,68.00,343000,25,10,2020
52,אופקים,בן גוריון,29.09.2020,חזון איש 2,39696-4-21,דירה בבית קומות,5.0,3,83.30,740000,29,9,2020
53,אופקים,בן גוריון,17.09.2020,הרב אלנקווה רפאל 13,39566-38-30,דירה בבית קומות,3.0,2,68.00,585000,17,9,2020
54,אופקים,בן גוריון,14.09.2020,"רש""י 3",39694-10-47,דירה בבית קומות,3.0,2,59.80,668000,14,9,2020
55,אופקים,בן גוריון,01.09.2020,הרב אלנקווה רפאל 25,39566-39-30,דירה בבית קומות,3.0,2,68.00,161000,1,9,2020
56,אופקים,בן גוריון,21.08.2020,הטייסים 19,39694-6-23,דירה בבית קומות,3.0,4,60.30,595000,21,8,2020
57,אופקים,בן גוריון,16.08.2020,הרב אלנקווה רפאל 46,39566-50-18,דירה בבית קומות,3.0,2,67.00,745000,16,8,2020
58,אופקים,בן גוריון,16.08.2020,הרצל 85,39692-7-4,דירה בבית קומות,4.0,1,72.50,845000,16,8,2020
59,אופקים,בן גוריון,09.08.2020,חזון איש 5,39566-45-16,דירה בבית קומות,3.0,1,68.00,183000,9,8,2020

In [41]:
df.rename(columns={"cities": "city", "Neighborhoods": "neighborhood", "saleDates": "date", "addresses": "address", "helka": "helka", "kinds": "kind", "rooms": "rooms", "sizes": "size", "floors": "floor", "prices": "price"}, inplace=True)

In [42]:
addreses = list(df['address'])

In [43]:
numbers=[]
streets = []
for i in range(len(addreses)):
    address =addreses[i].rsplit(' ', 1)
    numbers.append(address[1])
    streets.append(address[0])
df['street'] = streets
df['number'] = numbers

In [44]:
df.describe()

,rooms,floor,size,price,day,month,year
count,457034.000000,457034.000000,457034.000000,4.570340e+05,457034.000000,457034.000000,457034.000000
mean,3.767277,2.999635,91.863755,1.268392e+06,15.942674,6.562400,2012.049637
std,1.081085,2.993897,62.611019,1.386537e+06,8.855982,3.486069,5.916632
min,1.000000,0.000000,20.150000,5.000000e+04,1.000000,1.000000,1998.000000
25%,3.000000,1.000000,62.800000,6.640000e+05,8.000000,4.000000,2008.000000
50%,4.000000,2.000000,83.000000,1.074000e+06,16.000000,7.000000,2013.000000
75%,4.000000,4.000000,107.160000,1.600000e+06,24.000000,10.000000,2017.000000
max,16.000000,48.000000,7394.000000,5.413570e+08,31.000000,12.000000,2021.000000

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457034 entries, 40 to 661983
Data columns (total 15 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   city           457034 non-null  object
 1   neighborhoods  457034 non-null  object
 2   date           457034 non-null  object
 3   address        457034 non-null  object
 4   helka          457034 non-null  object
 5   kind           457034 non-null  object
 6   rooms          457034 non-null  float64
 7   floor          457034 non-null  int64
 8   size           457034 non-null  float64
 9   price          457034 non-null  int64
 10  day            457034 non-null  int64
 11  month          457034 non-null  int64
 12  year           457034 non-null  int64
 13  street         457034 non-null  object
 14  number         457034 non-null  object
dtypes: float64(2), int64(5), object(8)
memory usage: 55.8+ MB

In [46]:
df.head()

,city,neighborhoods,date,address,helka,kind,rooms,floor,size,price,day,month,year,street,number
40,אופקים,בן גוריון,28.01.2021,הרצל 75,39564-1-10,דירה בבית קומות,3.0,3,58.55,620000,28,1,2021,הרצל,75
41,אופקים,בן גוריון,15.01.2021,חפץ חיים 33,39694-1-16,דירה בבית קומות,3.0,2,70.10,740000,15,1,2021,חפץ חיים,33
42,אופקים,בן גוריון,14.01.2021,פינטו חיים 60,39566-37-21,דירה בבית קומות,4.0,1,85.40,710000,14,1,2021,פינטו חיים,60
43,אופקים,בן גוריון,04.01.2021,בן איש חי 14,39692-8-20,דירה בבית קומות,3.0,2,66.80,785000,4,1,2021,בן איש חי,14
44,אופקים,בן גוריון,23.12.2020,"האר""י 6",39692-1-4,דירה בבית קומות,4.0,2,76.00,183000,23,12,2020,"האר""י",6

In [47]:
df_final= pd.DataFrame()
df2=df.copy()
cities = set(df2['city'])
years = set(df2['year'])
rooms = set(df2['rooms'])
kinds = set(df2['kind'])

for year in years:
    for city in cities:
        for kind in kinds:
            for room in rooms:
                df_test = df2[df2['year']==year]
                df_test = df_test[df_test['city']==city]
                df_test = df_test[df_test['kind']==kind]
                df_test = df_test[df_test['rooms']==room]
                if len(df_test['price'])==0:
                    continue
                Q1 = np.percentile(df_test['price'], 25)
                Q3 = np.percentile(df_test['price'], 75)
                IQR = Q3-Q1
                outliers_rows = df_test[(df_test['price']<Q1 - 1.5*IQR) | (df_test['price'] > Q3 + 1.5*IQR)].index
                df_test.drop(labels = outliers_rows , inplace=True)
                df_final = df_final.append(df_test, ignore_index=True)
    
df_final

,city,neighborhoods,date,address,helka,kind,rooms,floor,size,price,day,month,year,street,number
0,נתיבות,בבא סאלי,08.06.1998,"הרשב""י 11",39571-183-4,דירה בבית קומות,3.0,2,75.00,270000,8,6,1998,"הרשב""י",11
1,נתיבות,בבא סאלי,20.05.1998,שבטי ישראל 30,39575-38-2,דירה בבית קומות,3.0,0,55.50,255000,20,5,1998,שבטי ישראל,30
2,נתיבות,נטעים,16.08.1998,חיל שריון 16,39618-17-1,דירה בבית קומות,3.0,0,60.00,283000,16,8,1998,חיל שריון,16
3,נתיבות,נטעים,09.08.1998,חיל תותחנים 9,39619-64-1,דירה בבית קומות,3.0,0,60.00,260000,9,8,1998,חיל תותחנים,9
4,נתיבות,נטעים,17.06.1998,חיל קשר 27,39620-8-1,דירה בבית קומות,3.0,0,60.00,257000,17,6,1998,חיל קשר,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436178,אילת,הערבה,06.01.2021,חצרות 12,40026-22-6,קוטג',6.0,1,224.00,1650000,6,1,2021,חצרות,12
436179,אילת,שחמון,05.01.2021,התבלינים 100,40126-21-16,דירת גן,3.0,1,95.00,1500000,5,1,2021,התבלינים,100
436180,אילת,שחמון,28.01.2021,עין יהב 44,40096-4-2,דירת גן,4.0,1,92.19,1490000,28,1,2021,עין יהב,44
436181,אילת,שחמון,27.01.2021,עין גדי 22,40095-11-30,דירת גן,4.0,0,81.85,1580000,27,1,2021,עין גדי,22
436182,אילת,שחמון,07.01.2021,עין גדי 15,40095-7-3,דירת גן,4.0,0,75.52,1350000,7,1,2021,עין גדי,15

In [48]:
df_final.dropna(axis='rows', inplace=True)

In [49]:
df_final.describe()

,rooms,floor,size,price,day,month,year
count,436183.000000,436183.000000,436183.000000,4.361830e+05,436183.000000,436183.000000,436183.000000
mean,3.764982,2.984495,91.220868,1.237435e+06,15.936410,6.554932,2012.056352
std,1.077049,2.911227,61.855342,9.486344e+05,8.854976,3.485292,5.899154
min,1.000000,0.000000,20.150000,5.000000e+04,1.000000,1.000000,1998.000000
25%,3.000000,1.000000,62.700000,6.660000e+05,8.000000,3.000000,2008.000000
50%,4.000000,2.000000,82.980000,1.066000e+06,16.000000,7.000000,2013.000000
75%,4.000000,4.000000,106.750000,1.575000e+06,24.000000,10.000000,2017.000000
max,16.000000,48.000000,7394.000000,5.831800e+07,31.000000,12.000000,2021.000000

In [50]:
df_final.to_csv("fullHouses1.csv", index=False)